<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
<div> 

<div class="bigbox">
    <ul class="box">
        <li>
            <img src="./images/Rectangle 90.png" alt="" class="images">
        </li>
          </ul>

<ul class="box2">
        <li class="text">
            Laura Smith
        </li>
        <li class="text2">
            
            Frontend Developer
        </li>
        <li class="text3">
            laurasmith.website
        </li>

        <li class="images2">

            <img src="./images/Icon.png"alt="" width="18px">
        </li>
        <li class="email">
        Email
        </li>

        <li class="images3">

            <img src="./images/Vector.png"alt="" width="18px">
        </li>
        <li class="Linkedin">
        Linkedin
        </li>

<ul class="box3">
    <li class="text4">
        About
    </li>
    
      <li class="text5"> I am a frontend developer with a particular interestin  making things simple and automating daily
         tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
    </li>
   
      <li class="interests">
        Interests
      </li>
      <li class="food">
        Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
      </li>
      </ul>

  <ul class="box5">
 
  <li>
    <img src="./images/Twitter Icon.png" alt="" class="twitter">
  </li>
<li>
    <img src="./images/Facebook Icon.png" alt="" class="facebook">
</li>
<li >
    <img src="./images/Instagram Icon.png" alt="" class="instagram">
</li>
<li >
    <img src="./images/GitHub Icon.png" alt="" class="github">
</li>
 </ul>








    
</ul>
</div>

<br>
<br>
<br>



<div>
    <ul class="box6">
        <li>
            <img src="./images/Rectangle 90.png" alt="" class="images">
        </li>
          </ul>

<ul class="box4">
        <li class="text1">
            Laura Smith
        </li>
        <li class="text2">
            
            Frontend Developer
        </li>
        <li class="text31">
            laurasmith.website
        </li>

        <li class="images2">

            <img src="./images/Icon.png"alt="" width="18px">
        </li>
        <li class="email">
        Email
        </li>

        <li class="images3">

            <img src="./images/Vector.png"alt="" width="18px">
        </li>
        <li class="Linkedin">
        Linkedin
        </li>

<ul class="box31">
    <li class="text4">
        About
    </li>
    
      <li class="text5"> I am a frontend developer with a particular interestin  making things simple and automating daily
         tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
    </li>
   
      <li class="interests">
        Interests
      </li>
      <li class="food">
        Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
      </li>
      </ul>

  <ul class="box7">
 
  <li>
    <img src="./images/Twitter Icon.png" alt="" class="twitter">
  </li>
<li>
    <img src="./images/Facebook Icon.png" alt="" class="facebook">
</li>
<li >
    <img src="./images/Instagram Icon.png" alt="" class="instagram">
</li>
<li >
    <img src="./images/GitHub Icon.png" alt="" class="github">
</li>
 </ul>








    
</ul>
</div>



<div>
    <ul class="box62">
        <li>
            <img src="./images/Rectangle 90.png" alt="" class="images">
        </li>
          </ul>

<ul class="box24">
        <li class="text">
            Laura Smith
        </li>
        <li class="text2">
            
            Frontend Developer
        </li>
        <li class="text3">
            laurasmith.website
        </li>

        <li class="images21">

            <img src="./images/Icon.png"alt="" width="18px">
        </li>
        <li class="email2">
        Email
        </li>

       

<ul class="box3">
    <li class="text4">
        About
    </li>
    
      <li class="text5"> I am a frontend developer with a particular interestin  making things simple and automating daily
         tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
    </li>
   
      <li class="interests">
        Interests
      </li>
      <li class="food">
        Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
      </li>
      </ul>

  <ul class="box5">
 
  <li>
    <img src="./images/Twitter Icon.png" alt="" class="twitter">
  </li>
<li>
    <img src="./images/Facebook Icon.png" alt="" class="facebook">
</li>
<li >
    <img src="./images/Instagram Icon.png" alt="" class="instagram">
</li>
<li >
    <img src="./images/GitHub Icon.png" alt="" class="github">
</li>
 </ul>








    
</ul>
</div>

<br>
<br>
<br>


<div>
    <ul class="box63">
        <li>
            <img src="./images/Rectangle 90.png" alt="" class="images">
        </li>
          </ul>

<ul class="box41">
        <li class="text1">
            Laura Smith
        </li>
        <li class="text2">
            
            Frontend Developer
        </li>
        <li class="text31">
            laurasmith.website
        </li>

        <li class="images22">

            <img src="./images/Icon.png"alt="" width="18px">
        </li>
        <li class="email12">
        Email
        </li>

        

<ul class="box31">
    <li class="text4">
        About
    </li>
    
      <li class="text5"> I am a frontend developer with a particular interestin  making things simple and automating daily
         tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
    </li>
   
      <li class="interests">
        Interests
      </li>
      <li class="food">
        Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
      </li>
      </ul>

  <ul class="box7">
 
  <li>
    <img src="./images/Twitter Icon.png" alt="" class="twitter">
  </li>
<li>
    <img src="./images/Facebook Icon.png" alt="" class="facebook">
</li>
<li >
    <img src="./images/Instagram Icon.png" alt="" class="instagram">
</li>
<li >
    <img src="./images/GitHub Icon.png" alt="" class="github">
</li>
 </ul>








    
</ul>
</div>

























































































</div>    
</body>
</html>