<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>homework_1</title>
</head>
<body>
    <div>
        <div class="box">
    <div> 
        <ul>
            <li class="namangan">
        <img src="./images/NAMANGANLIKLAR24@2x.png" alt="namangan" width="370px">
        </li>
    </ul>
</div>
<div>
    <ul class="money">
        <li class="money1">$</li> 
        <li class="money2"> 10137.2</li>
    <li class="money3">P</li> 
    <li class="money4"> 138.26</li>
    <li class="money5">E</li>
    <li class="money6">10988.72</li>
    
        <li class="lupa">
            <img src="./images/lupa.png" alt="lupa" width="20px">
        </li>

        <li class="russ">
            <img src="./images/rus.png" alt="russ" style="border-radius: 20px;" width="25px">
        </li>
        <li class="rus">
            РУ
        </li>

        <li class="telegram">
            <img src="./images/cib_telegram.png" alt="telegram" width="25px">
        </li>

        <li class="podpisatsya">
            Подписатся
        </li>
</ul>
</div>

<div>
<ul class="sport">
<li class="uzbek">Узбекистан</li>
<li class="mir">Мир</li>
<li class="ekonomika">Экономика</li>
<li class="politika">Политика</li>
<li class="obshestvo">Общество</li>
<li class="texnologiya">Технологии</li>
<li class="spoort">Спорт</li>
<li class="kultura">Культура</li>
<li class="pro">Происшествия</li>
<li class="turizm">Туризм</li>
</ul>
</div>

<div>
<ul class="nrg">
<li>
    <img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="nrg" width="1625px">
</li>
</ul>
</div>


</div>


<div>
    <ul class="koronavirus">
        <li class="virus">
            <img src="./images/2659980 1.svg" alt="virus" width="55px">
        </li>
        
<li class="covid19">
    Коронавирус COVID-19 <br> в Узбекистане
</li>
<li class="liniya">
    <img src="./images/Rectangle 18.png" alt="liniya" height="95px">
</li>
<li class="maska">
<img src="./images/emojione-monotone_face-with-medical-mask.svg" alt="maska" width="55px">
</li>

<li class="maska2">
    Инфицированы 
</li>
<li class="number">
2753
</li>

<li class="liniya2">
    <img src="./images/Rectangle 19.png" alt="liniya2" height="75px">
</li>

<li class="smile">
    <img src="./images/cil_smile.svg" alt="smile" width="55px">
</li>

<li class="maska3">
    Выздоровели
</li>
<li class="number2">
    2245
</li>

<li class="liniya3">
    <img src="./images/Rectangle 19.png" alt="liniya3" height="75px">
</li>

<li class="vector">
    <img src="./images/Vector.svg" alt="vector" width="55px">
</li>

<li class="maska4">
    Умерли
</li>

<li class="number3">
    12
</li>

    </ul>
</div>



<div>
<ul class="photos">
<li class="prezident">
<img src="./images/prezident.jpg" alt="prezident" width="525px">
</li>

<li class="text">
    Мирзиёев рассказал, зачем было построено <br>
Сардобинское водохранилище
</li>

<li class="text1_1">
    05:28 / 16.05.2020
</li>




<li class="carantin">
    <img src="./images/karantin.jpg" alt="karantin" width="528px">
</li>

<li class="text2">
    Карантин в Узбекистане продлен до 1 июня
</li>

<li class="text2_2">
    05:28 / 16.05.2020
</li>


<li class="suv">
    <img src="./images/kir suv.jpg" alt="suv" width="530px">
</li>

<li class="text3">
    Обмелевшая Сардоба: стихия или <br>
человеческий фактор?
</li>

<li class="text3_3">
    05:28 / 16.05.2020
</li>


<li class="hokim">

<img src="./images/hokim.jpg" alt="hokim" width="525px">
</li>

<li class="text4">
    Следствие проверяет четыре версии <br>
прорыва Сардобинской плотины
</li>

<li class="text4_4">
    05:28 / 16.05.2020 
</li>


<li class="help">
    <img src="./images/tezyordam.jpg" alt="help" width="528px">
</li>

<li class="text5">
    Выявлено еще 7 случаев коронавируса
</li>

<li class="text5_5">
    05:28 / 16.05.2020 
</li>

<li class="stop">
    <img src="./images/karonavirusstop.jpg" alt="stop" width="530px">
</li>

<li class="text6">
    Итоги второго месяца карантина
</li>

<li class="text6_6">
    05:28 / 16.05.2020 
</li>


</ul>

<div>
    <ul class="bell">
        <li>
            <img src="./images/kalakolchik.png" alt="bell" width="43px">
        </li>

<li class="text7">
    Хотите узнать новости первыми? подключите уведомления!
</li>


<li class="uvedomleniya">
    Включит  уведомления!

</li>

    </ul>

</div>


</div>


<div>
    <ul class="news">
        <li class="news1">
            Последние новости 
        </li>
        <li class="street">
            <img src="./images/Rectangle 38.png" alt="" width="300px">
        </li>

        <li class="street-text">
            По факту прорыва Сардобинского водохранилища 
         <br>   возбуждено уголовное дело
        </li>

        <li class="street-text2">
            После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br>
            Узбекистана.
        </li>

<li class="vector2">
    <img src="./images/Vector.png" alt="vector">
</li>

<li class="oclock">
    11:31 / 15.05.2020
</li>

<li class="meeting">
    <img src="./images/Rectangle 23.png" alt="" width="300px">
</li>

<li class="meeting1">
    Мирзиёев: «Нам следовало бы 
    принять некоторые правила <br>
карантина как часть повседневной жизни»
</li>

<li class="meeting2">
    Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.
</li>
 
<li class="vector3">
<img src="./images/Vector.png" alt="">
</li>

<li class="oclock2">
    11:31 / 15.05.2020
</li>

<li class="bus">
    <img src="./images/Rectangle 24.png" alt="bus" width="300px">
</li>

<li class="bus1">
    В Ташкенте планируют ввести новую систему электронных <br>
    проездных билетов
</li>

<li class="bus2">
    Целью этих изменений является максимально возможное <br> сокращение количества других маршрутов на улицах, где проходят <br> основные маршруты.
</li>

<li class="vector3">
    <img src="./images/Vector.png" alt="">
</li>

<li class="oclock3">
    11:31 / 15.05.2020
</li>
    </ul>
</div>



<div>
    <ul class="news2">

        <li class="street">
            <img src="./images/Rectangle 38.png" alt="" width="300px">
        </li>

        <li class="street-text">
            По факту прорыва Сардобинского водохранилища 
         <br>   возбуждено уголовное дело
        </li>

        <li class="street-text2">
            После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br>
            Узбекистана.
        </li>

<li class="vector2">
    <img src="./images/Vector.png" alt="vector">
</li>

<li class="oclock">
    11:31 / 15.05.2020
</li>

<li class="meeting">
    <img src="./images/Rectangle 23.png" alt="" width="300px">
</li>

<li class="meeting1">
    Мирзиёев: «Нам следовало бы 
    принять некоторые правила <br>
карантина как часть повседневной жизни»
</li>

<li class="meeting2">
    Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.
</li>
 
<li class="vector3">
<img src="./images/Vector.png" alt="">
</li>

<li class="oclock2">
    11:31 / 15.05.2020
</li>

<li class="bus">
    <img src="./images/Rectangle 24.png" alt="bus" width="300px">
</li>

<li class="bus1">
    В Ташкенте планируют ввести новую систему электронных <br>
    проездных билетов
</li>

<li class="bus2">
    Целью этих изменений является максимально возможное <br> сокращение количества других маршрутов на улицах, где проходят <br> основные маршруты.
</li>

<li class="vector3">
    <img src="./images/Vector.png" alt="">
</li>

<li class="oclock3">
    11:31 / 15.05.2020
</li>
    </ul>
</div>


<div>
    <ul class="with">
        <li class="victus">
            Cамые популярные новости
        </li>
        <li class="victus1">
            По факту прорыва Сардобинского <br> водохранилища <br>
возбуждено уголовное дело
        </li>
     <li class="oclock4">
        11:31 / 15.05.2020
     </li>

<li class="images">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus2">
    По факту прорыва Сардобинского <br>
     водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock5">
    11:31 / 15.05.2020  
</li>

<li class="images1">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus3">
    По факту прорыва Сардобинского <br>
водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock6">
    11:31 / 15.05.2020 
</li>

<li class="images2">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus4">
    По факту прорыва Сардобинского <br>
водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock7">
    11:31 / 15.05.2020 
</li>

    </ul>
</div>

<img src="./images/Rectangle 41.png" alt="ucell" class="ucell" width="440px">

<div>
    <ul class="rubik">
        <li>
            <img src="./images/Rectangle 28.png" alt="">
        </li>
        <li class="news3">
            Больше новостей
        </li>
    </ul>
</div>



<br>
<br>
<br>
<br>
<br>

<div class="box5">
    <ul class="information">
<li>
<img src="./images/Rectangle 43.png" alt="" width="250px">
</li>
<li class="namangan23">
    <img src="./images/NAMANGANLIKLAR24.png" alt="" width="200px">
</li>

<li class="don">
    Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
</li>

<li class="liniya15">
    <img src="./images/Rectangle 45.png" alt="" width="1605px">
</li>

<li class="telegram5">
    <img src="./images/Rectangle 47.png" alt="" width="160px">
</li>

<li class="vector5">
    <img src="./images/Vector.png" alt="" width="25px">
</li>

<li class="telegram6">
    <img src="./images/Подписатся.png" alt="" width="110px">
</li>


<li class="information2"></li>
  <li class="sayt3">О сайте <br> 
</li>
<li class="information3">Воспроизводство, копирование, тиражирование, <br> распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного письменного <br> разрешения редакции.
</li> 

   </ul>
</div>

<ul class="fish">

<li class="fish1">
    Информация о сайте 
  </li>     
<li class="fish2"> Напишите нам  </li>      
 <li class="fish3"> Реклама  </li>  
 <li class="fish4">Прислать новость</li> 
</ul>

<ul class="white">
 <li class="red">
    Использование материалов 
    </li>        

<li class="green">  Темы дня     </li>    

 <li class="orange">  Наша команда</li> 

</ul>

</div>     
</body>
</html>