<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/normalize.css">
   <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div>
        <!--header start-->
<header>
   
    <ul class="box">
     <img src="./images/image 261.png" alt="" class="magistr">
     <li class="text">
      Magistr.edu.uz
     </li>
     <li class="text1">
        Asosiy
     </li>
     <li class="text2">
        Imtoiyozlar
     </li>
     <li class="text3">
        Yangiliklar
     </li>
     <li class="text4">
        Statistika
     </li>
      <li class="text5">
        Kirish
      </li>
      </ul>

<!--nav start-->
 <nav>
<div class="nav-div">
    Magistratura uchun
</div>
<div class="nav-div2">
    Qabul 2022
</div>
<div>
    <img src="./images/Abror 1.png" alt="" class="nav-div-images">
<div class="nav-div-images1">
    <img src="./images/Ellipse 475 (1).png" alt="" width="950px">
</div>
</div>
<div class="nav-div-text">
    Oliy ta'lim muassasalarining magistraturasiga kirish imtihonlarida <br>
     ishtirok etish uchun onlayn ariza topshirish tizimi
</div>
<div class="nav-div-text2">
    Ariza topshirish
    <div class="nav-div-vector">
    <img src="./images/Vector (3).png" alt="">
</div>
</div>

 </nav>
 <!--nav finish-->

</header>
<!--header finish-->
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


<!--main start-->
<main>


    <!--section start-->
<section>
<div class="magistratura">
    Magistraturaga topshiruvchilar <br>
    <li class="magistratura1"> uchun imtiyozlar </li>
</div>

<div class="box2">
    <div class="box3">
     <ul>
        <li>
            <img src="./images/Icon.png" alt="">
        </li>
        <li class="yutuqlar">
            Yutuqlar
        </li>
        <li class="lorem">
            Nomdor davlat stipendiyalari va “Zulfiya”
         </li>
          <li class="lorem2">   hamda “Mard o‘g’lon” davlat mukofatlari.
        </li>
     </ul>

</div>


<div class="box4">
    <ul>
       <li>
           <img src="./images/Icon (1).png" alt="">
       </li>
       <li class="sertifikat">
           Sertifikat
       </li>
       <li class="lorem01">
        Xorijiy tillar bo‘yicha hamda milliy 
        </li>
         <li class="lorem02"> 
             sertifikatlar.
       </li>
    </ul>

</div>


<div class="box5">
    <ul>
       <li>
           <img src="./images/Icon (2).png" alt="">
       </li>
       <li class="imtiyoz">
        Nogironlik imtiyozi
       </li>
       <li class="lorem03">
        9- va 11- sinflarni maxsus maktablara 
        </li>
         <li class="lorem04">
           ta’lim olgan ko‘zi ojiz fuqarolar  
       </li>
    </ul>

</div>

</div>
</section>
<!--section finish-->


<!--section 2 start-->
<section>
<div>
<ul class="box01">
    <li>
        Qabul tizimdan qanday 
    </li>
    <li>
        foydalaniladi?
    </li>
</ul>
<ul class="box02">
   <li> Saytimiz yoki mobil ilovamizdan ro‘yxatdan o‘ting so‘ngra o‘zingiz </li>
   <li> istagan kurslardan birini tanlab, to‘lovni amalga oshiring va </li>
    <li> yangi bilimlar olish imkoniyatiga ega bo‘ling. </li>
</ul>

<br>
<br>
<br>
<br>
<video poster="./images/Video.png" controls width="1150" height="532" class="video">
<source src="https://media.utube.uz/videos/939f9981913d71116a07329e35485d63.mp4" type="video/mp4">

</video>

</div>
</section>
<!--section 2 finish-->


<!--section 3 start-->
<section>
<div class="box007">

<div class="ariza">
        Ariza topshirish va uni qabul <br>
         qilish jarayoni
 </div>

 <div class="box07">
 <div>
<ul>
   <li class="number">
        <img src="./images/Group 41231.png" alt="">
    </li>
<li class="number-text">
    Tizimdan ro‘yxatdan <br>
o’tiladi va ariza topshirladi
</li>
<li class="number-text2">
    Tizimdan oneid orqali ro‘yxatdan o‘ting <br>
     va shaxsiy ma’lumotlaringizni to‘ldring <br>
     va ariza qoldiring.
</li>
   </ul> 
</div>


<div>
    <ul>
       <li class="number2">
            <img src="./images/Group 41232.png" alt="">
        </li>
    <li class="number-text02">
        Diplom ma’lumotlarini
 <br>
    tekshirish va tasdiqlash
    </li>
    <li class="number-text20">
        Ariza birinchi bo‘lib ariza <br>
         topshiruvchining bakalavrlik oliy ta’lim <br>
          muassasiga borib tushadi va shu yerda <br>
         diplom tekshiriladi.
    </li>
       </ul> 
    </div>


    <div>
        <ul>
           <li class="number3">
                <img src="./images/Group 41233.png" alt="">
            </li>
        <li class="number-text03">
            Tizimdan ro‘yxatdan <br>
        o’tiladi va ariza topshirladi
        </li>
        <li class="number-text30">
            Tizimdan oneid orqali ro‘yxatdan o‘ting <br>
             va shaxsiy ma’lumotlaringizni to‘ldring <br>
             va ariza qoldiring.
        </li>
        <li class="line">
            <img src="./images/Line 754.png" alt="" width="850px">
        </li>
           </ul> 
        </div>
</div>

</div>
</section>
<!--section 3 finish-->


<!--section 4 start-->
<section>
<div>
<div class="otm">
    OTMlar va yo‘nalishlar kesimida <br>
     arizalar statistikasi
</div>


<div class="filtr">
<p  class="p-filtr"> 
      Filtr 
</p>

<form action="#" class="form">
<label for="name">
    <input type="text" class="name" placeholder="OTM nomini tanlang">
<img src="./images/Stroke 1.png" alt="" class="stroke">
</label>

<label for="Ta'lim">
 <input list="text" class="language" placeholder="Ta'lim tilini tanlang">
    <img src="./images/Stroke 1.png" alt="" class="stroke2">

</label>




</form>

<div class="filtr2">
    Filtirni tozalash
</div>

<div class="refresh">
    <img src="./images/Refresh.png" alt="">
<p class="natija">
    Natijani qo'lash
</p>
</div>

</div>


</div>
</section>
<!--section 4 finish-->

<br>
<br>

  <!-- table start-->
  <table>



    <!--thead start-->

    <thead>
        <tr class="tr">
    <th rowspan="2">Natijani qo‘llash</th>
    <th rowspan="2">Mutaxasislik shifiri </th>
    <th rowspan="2">Age</th>
    <th colspan="4">Name</th>




        </tr>
        <tr>


        <th colspan="2">First_Name</th>
        <th colspan="2">Last_Name</th>



        </tr>
    </thead>
    <!--thead finished-->



    <!--tbody start-->
    <tbody>
     <tr class="tr1">
    <td>New York No. 1 Lake Park </td>
    <td>Invite Brown Delete </td>
    <td>32</td>
    <td>John</td>
    <td>Brown</td>
    <td>nice</td>
    <td>developer </td>

        </tr>


        <tr class="tr2">
    <td>London No.1 Lake Park</td>
    <td>Invite Green Delete </td>
    <td>42</td>
    <td>Jim</td>
    <td>Green</td>
    <td>loser</td>

        </tr>


        <tr class="tr3">
            <td>Sidney No. 1 Lake Park</td>
            <td>Invite Black Delete</td>

            <td>32</td>
            <td>Joe</td>
            <td>Black</td>
            <td>cool</td>
            <td>teacher</td>
        </tr>
    </tbody>
    <!--tbody finished-->



</table>
<!-- table finish-->



<div class="title3">
    Telegram orqali bildirishnomlarni tez <br>
     va oson qabulm qiling!

<div class="title4">
    <img src="./images/Shape.png" alt="">
<p class="title5"> Telegramda qabul qiling</p>
</div>

</div>

<br>
<br>
<br>
<br>
<br>
<!--section 5 start-->
<section>
    <div>
<div class="oid">
    Ta‘lim va qabulga oid <br> yangiliklar
</div>

<div class="box70">
<div class="people">
 <img src="./images/Group 41084 (1).png" alt="" class="group">  
    <img src="./images/Rectangle 3391.png" alt="">
 
    <div class="november">
    November 25, 2022
</div>
  <div class="text50">
        Qabul-2020: Magistraturaga qabul <br>
         va kirish imtihonlari haqida batafsil
    </div>
</div>



<div class="people2">
    <img src="./images/unsplash_1VqHRwxcCCw.png" alt="">
    <div class="november">
        November 25, 2022
    </div>
  <div class="text50">
    2021/2022 o‘quv yili qabulida <br> magistraturaga o‘qishga qabul ...                                      
  </div>
</div>



<div class="people3">
   
    <img src="./images/Rectangle 3391 (1).png" alt="">
     <img src="./images/Group 41085.png" alt="" class="group2">
    <div class="november">
        November 25, 2022
    </div>
    <div class="text50">
        Yana bir talaba Osiyo <br> chempioni bo‘ldi!
    </div>
</div>

</div>



<div class="passwords">

<div class="password1">
<img src="./images/Rectangle 3394.png" alt="">

<div class="qabul">
    Qabul parametrlari
</div>
<div class="qabul2">
    2021/2022 o'quv yili uchun qabul <br> 
    <div class="qabul3"> kvotalari bilan tanishing</div>
<img src="./images/Vector (7).png" alt="" class="photo">
<div class="yuklab">
    Yuklab olish
</div>

</div>
</div>



<div class="rectangle">
<img src="./images/Rectangle 3393.png" alt="">
<div class="turdosh">
    Turdosh yo‘nalishlar
</div>

<div class="turdosh2">
    Turdosh yo'nalishlar bir biriga mosligini <br> 
    <div class="turdosh3"> ko‘rib chiqing</div>
<img src="./images/Vector (7).png" alt="" class="photo1">
<div class="yuklab1">
    Yuklab olish
</div>
</div>

</div>

</div>


</div>
</section>
<!--section 5 start-->

</main>
<!--main finish-->



  <!--footer start-->
  <footer>


    <div class="footer-center">
            <!--footer logo start-->
            <div class="footer-div">
                <ul class="footer-ul">
                    <li class="footer-li"><img src="./images/image 261.png" alt="logo" class="footer-logo"></li>
                    <li class="footer-li">Portalda eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish va</li>
                    <li class="footer-li">boshqa shakllarda foydalanish faqat tahririyat yozma roziligi bilan</li>
                    <li class="footer-li">amalga oshirilishi mumkin.</li>
                </ul>
            </div>
            <!--footer logo finished-->
    
    
    
            <!--help text start-->
    
    
    
            <!--help list start-->
            <div class="help-text">
    
                <ul class="help-ul">
                    <li class="help-li">Asosisy</li>
                    <li class="help-li">Imtiyozlar</li>
                    <li class="help-li">Yangilklar</li>
                    <li class="help-li">Satastitika</li>
                </ul>
    
            </div>
            <!--help list finished-->
    
    
    
            <!--help list start-->
            <div class="help-text">
                <ul class="help-ul">
                    <li class="help-li">Biz ijtimoiy tarmoqlarda</li>
                    <li class="help-li"><img src="./images/Group.png" class="icon">Instagram
                    </li>
                    <li class="help-li"><img src="./images/ei_sc-telegram.png" alt="icon" class="icon">Telegram</li>
                    <li class="help-li"><img src="./images/Vector (4).png" alt="icon" class="icon">Facebook</li>
                </ul>
            </div>
            <!--help list finished-->
    
    
    
            <!--help list start-->
            <div class="help-text">
                <ul class="help-ul">
                    <li class="help-li">Bog’lanish</li>
                    <li class="help-li"><img src="./images/Vector (5).png" alt="phone" class="icon-1">+998336959550</li>
                    <li class="help-li"><img src="./images/Vector (5).png" alt="phone" class="icon-1">+998336959650</li>
                    <li class="help-li"><img src="./images/Vector (6).png" alt="email"
                            class="icon-1">aviapack@gmail.com</li>
                </ul>
            </div>
            <!--help list finished-->
    </div>
    
    
            <!--low start-->
            <div class="low-div">
                
                <p class="low">2021 © Vakansiya edu.uz</p>
            </div>
            <!--low finished-->
    
    
    
            <!--help text finished-->
    
    
    
    
        </footer>
        <!--footer start-->
    
    










 </div>
</body>
</html>