<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>homework_1</title>
</head>
<body>
    <div>
        <div class="box">
    <div> 
        <ul>
            <li class="namangan">
        <img src="./images/NAMANGANLIKLAR24@2x.png" alt="namangan" width="370px">
        </li>
    </ul>
</div>
<div>
    <ul class="money">
        <li class="money1">$</li> 
        <li class="money2"> 10137.2</li>
    <li class="money3">P</li> 
    <li class="money4"> 138.26</li>
    <li class="money5">E</li>
    <li class="money6">10988.72</li>
    
        <li class="lupa">
            <img src="./images/lupa.png" alt="lupa" width="20px">
        </li>

        <li class="russ">
            <img src="./images/rus.png" alt="russ" style="border-radius: 20px;" width="25px">
        </li>
        <li class="rus">
            РУ
        </li>

        <li class="telegram">
            <img src="./images/Vector (2).png" alt="telegram" width="25px">
        </li>

        <li class="podpisatsya">
            Подписатся
        </li>
</ul>
</div>

<div>
<ul class="sport">
<li class="uzbek">Узбекистан</li>
<li class="mir">Мир</li>
<li class="ekonomika">Экономика</li>
<li class="politika">Политика</li>
<li class="obshestvo">Общество</li>
<li class="texnologiya">Технологии</li>
<li class="spoort">Спорт</li>
<li class="kultura">Культура</li>
<li class="pro">Происшествия</li>
<li class="turizm">Туризм</li>
</ul>
</div>

<div>
<ul class="nrg">
<li>
    <img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="nrg" width="1625px">
</li>
</ul>
</div>


</div>


<h1 class="text000">
    Напишите нам
</h1>

<form action="#" class="form">

    <div>
<label for="name">
<input type="text" class="name" placeholder="Имя" >
</label>
</div>

<div>
<label for="email">
<input type="text" class="email" placeholder="Электронная почта">
</label>
</div>

<div>
<label for="number">
    <input type="text" class="number" placeholder="Номер телефона">
</label>
</div>

<div>
<label for="thema">
    <input type="text" class="thema" placeholder="Tема">
</label>
</div>

<div>
<label for="text">
    <input type="text" class="text " placeholder="Текст">
</label>
</div>

<div>
    <label for="file">
        <input type="text" class="file" placeholder="Прикрепите файл">
    </label>
</div>

<div class="frame">
    <img src="./images/Frame.png" alt="" class="frame">
</div>


<div>
    <label for="kod">
        <input type="text" class="kod" placeholder="Код">
    </label>
</div>

<div class="kod1">
    4 k 7 Z a
</div>
<br>
<br>
<br>
<br>
<br>
<div class="otpravit">
    <img src="./images/Отправить.png" alt="">
</div>
</form>


<div>
    <ul class="namangan22">
        <li class="namangan21">
            <img src="./images/NAMANGANLIKLAR24 (1).png" alt="">
        </li>
        <li class="pochta">Электронная почта</li>
    <li class="namangan15">
        <img src="./images/info@namanganliklar24.uz.png" alt="" width="270px">
    </li>
    <li class="set">
        Социальная сети
    </li>
<li class="facebook">
    <img src="./images/facebook-r 1 (1).png" alt="" width="40px">
</li>
<li class="twitter">
    <img src="./images/twitter-r 1 (1).png" alt="" width="40px">
</li>
<li class="odnoklasnik">
    <img src="./images/odnoklasnik-r 1 (1).png" alt="" width="40px">
</li>
<li class="telegram12">
    Телеграм канал
</li>
<li class="telegram7">
Подписатся
</li>
<li class="telegram8">
    <img src="./images/Vector (2).png" alt="" width="30px">
</li>
<li class="telegram9">
Мобильная приложения    
</li>

<li class="google">
    <img src="./images/googlePlay-w 1.png" alt="" width="140px">
</li>
<li class="appstore">
    <img src="./images/appleStore-w 1.png" alt="" width="140px">
</li>
    </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="box5">
    <ul class="information">
<li>
<img src="./images/Rectangle 43.png" alt="" width="250px">
</li>
<li class="namangan23">
    <img src="./images/NAMANGANLIKLAR24 (1).png" alt="" width="200px">
</li>

<li class="don">
    Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
</li>

<li class="liniya15">
    <img src="./images/Rectangle 45.png" alt="" width="1605px">
</li>

<li class="telegram5">
    <img src="./images/Rectangle 47.png" alt="" width="160px">
</li>

<li class="vector5">
    <img src="./images/Vector (3).png" alt="" width="25px">
</li>

<li class="telegram6">
    <img src="./images/Подписатся.png" alt="" width="110px">
</li>


<li class="information2"></li>
  <li class="sayt3">О сайте <br> 
</li>
<li class="information3">Воспроизводство, копирование, тиражирование, <br> распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного письменного <br> разрешения редакции.
</li> 

   </ul>
</div>

<ul class="fish">

<li class="fish1">
    Информация о сайте 
  </li>     
<li class="fish2"> Напишите нам  </li>      
 <li class="fish3"> Реклама  </li>  
 <li class="fish4">Прислать новость</li> 
</ul>

<ul class="white">
 <li class="red">
    Использование материалов 
    </li>        

<li class="green">  Темы дня     </li>    

 <li class="orange">  Наша команда</li> 

</ul>



</div>
</body>
</html>