<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>homework_1</title>
</head>
<body>
    <div>
        <div class="box">
    <div> 
        <ul>
            <li class="namangan">
        <img src="./images/NAMANGANLIKLAR24@2x.png" alt="namangan" width="370px">
        </li>
    </ul>
</div>
<div>
    <ul class="money">
        <li class="money1">$</li> 
        <li class="money2"> 10137.2</li>
    <li class="money3">P</li> 
    <li class="money4"> 138.26</li>
    <li class="money5">E</li>
    <li class="money6">10988.72</li>
    
        <li class="lupa">
            <img src="./images/lupa.png" alt="lupa" width="20px">
        </li>

        <li class="russ">
            <img src="./images/rus.png" alt="russ" style="border-radius: 20px;" width="25px">
        </li>
        <li class="rus">
            РУ
        </li>

        <li class="telegram">
            <img src="./images/cib_telegram.png" alt="telegram" width="25px">
        </li>

        <li class="podpisatsya">
            Подписатся
        </li>
</ul>
</div>

<div>
<ul class="sport">
<li class="uzbek">Узбекистан</li>
<li class="mir">Мир</li>
<li class="ekonomika">Экономика</li>
<li class="politika">Политика</li>
<li class="obshestvo">Общество</li>
<li class="texnologiya">Технологии</li>
<li class="spoort">Спорт</li>
<li class="kultura">Культура</li>
<li class="pro">Происшествия</li>
<li class="turizm">Туризм</li>
</ul>
</div>

<div>
<ul class="nrg">
<li>
    <img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="nrg" width="1625px">
</li>
</ul>
</div>


<div>
    <ul class="text">
        <li class="prezident">
            Шавкат Мирзиёев строго предупредил хокимов всех уровней
        </li>
        <li class="date">
            <img src="./images/Vector.png" alt="" width="17px">
        </li>
        <li class="date-text">
            11:31 / 15.05.2020
        </li>
        <li class="prezident">
            <img src="./images/Rectangle 52.png" alt="" width=1050px>
        </li>
<li class="text0-1">
    19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам <br> поддержки предпринимательства.
</li>
    <li class="text1">
    По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и <br> безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены <br> дополнительные меры и приоритетные задачи в этом направлении.
    </li>
    <li class="text2">
    Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей <br> и неприкосновенности их имущества.
    </li>
    <li class="text3">
    «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято <br> незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», <br> - подчеркнул Шавкат Мирзиёев.
    </li>
    <li class="text4">
    Компетентным ведомствам даны указания усилить ответственность за нарушение <br> неприкосновенности собственности, обеспечить полноценное исполнение решений суда о <br> компенсации имущества предпринимателей.
    </li>
    <li class="text5">
    Согласно поручению президента деловая активность в каждом районе и городе будет <br> анализироваться на ежемесячной основе.
    </li>
    <li class="text6">
    Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, <br> которые допускают нарушения прав и неприкосновенности собственности предпринимателей.
    </li>
    <li class="text7">
    Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов <br> городов и районов, которые не решают проблемы предпринимателей и не работают с ними <br> в достаточной мере.
</li>
<li class="xeshteg">
    #хоким
   #Шавкат Мирзиёев
  #пандемия
</li>
    </ul>
</div>

<img src="./images/Rectangle 53.png" alt="" class="liniya" width="1000px">

<div>
    <ul class="with">
        <li class="victus">
            Cамые популярные новости
        </li>
        <li class="victus1">
            По факту прорыва Сардобинского <br> водохранилища <br>
возбуждено уголовное дело
        </li>
     <li class="oclock4">
        11:31 / 15.05.2020
     </li>

<li class="images">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus2">
    По факту прорыва Сардобинского <br>
     водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock5">
    11:31 / 15.05.2020  
</li>

<li class="images1">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus3">
    По факту прорыва Сардобинского <br>
водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock6">
    11:31 / 15.05.2020 
</li>

<li class="images2">
    <img src="./images/Rectangle 25.png" alt="">
</li>

<li class="victus4">
    По факту прорыва Сардобинского <br>
водохранилища <br>
возбуждено уголовное дело
</li>

<li class="oclock7">
    11:31 / 15.05.2020 
</li>

    </ul>
</div>

<img src="./images/Rectangle 41.png" alt="ucell" class="ucell" width="440px" height="620px">

<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <ul class="title">
        <li class="title1">
            Новости по теме
        </li>

        <li class="prezident2">
            <img src="./images/prezident.jpg" alt="prezident" width="505px">
            </li>
            
            <li class="text001">
                Мирзиёев рассказал, зачем было построено <br>
            Сардобинское водохранилище
            </li>
            

            
            
            
            
            <li class="carantin">
                <img src="./images/karantin.jpg" alt="karantin" width="505px">
            </li>
            
            <li class="text002">
                Карантин в Узбекистане продлен до 1 июня
            </li>
            
            <li class="text2_2">
                05:28 / 16.05.2020
            </li>
            
            
            <li class="suv">
                <img src="./images/kir suv.jpg" alt="suv" width="506px">
            </li>
            
            <li class="text003">
                Обмелевшая Сардоба: стихия или <br>
            человеческий фактор?
            </li>
            
            <li class="text3_3">
                05:28 / 16.05.2020
            </li>



    </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box5">
    <ul class="information">
<li>
<img src="./images/Rectangle 43.png" alt="" width="250px">
</li>
<li class="namangan23">
    <img src="./images/NAMANGANLIKLAR24.png" alt="" width="200px">
</li>

<li class="don">
    Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
</li>

<li class="liniya15">
    <img src="./images/Rectangle 45.png" alt="" width="1605px">
</li>

<li class="telegram5">
    <img src="./images/Rectangle 47.png" alt="" width="160px">
</li>

<li class="vector5">
    <img src="./images/Vector.png" alt="" width="25px">
</li>

<li class="telegram6">
    <img src="./images/Подписатся.png" alt="" width="110px">
</li>


<li class="information2"></li>
  <li class="sayt3">О сайте <br> 
</li>
<li class="information3">Воспроизводство, копирование, тиражирование, <br> распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного письменного <br> разрешения редакции.
</li> 

   </ul>
</div>

<ul class="fish">

<li class="fish1">
    Информация о сайте 
  </li>     
<li class="fish2"> Напишите нам  </li>      
 <li class="fish3"> Реклама  </li>  
 <li class="fish4">Прислать новость</li> 
</ul>

<ul class="white">
 <li class="red">
    Использование материалов 
    </li>        

<li class="green">  Темы дня     </li>    

 <li class="orange">  Наша команда</li> 

</ul>

</div>

















































































</div>
</body>
</html>